# android-performance-tests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elevenetc/android/flat/performance/: ActivityPeftTestRule.kt  Chmod.kt  CustomRunner.kt  ExampleInstrumentedTest.kt  PerfMonitor.kt  PerformanceTest.kt  SixthTest.kt  TestK.kt  TestX.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenetc/android/flat/performance/: MainActivity.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elevenetc/android/flat/performance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
