// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

        maven {
            url("/Users/eleven/development/playground-gradle-plugin-sample/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.abc:playground:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url("/Users/eleven/development/playground-gradle-plugin-sample/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
